<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="primary">
        <header class="header">
            <a href="#" class="logo">WORKOUT</a>
            <ul class="menulist">
                <li class="menuitem"><a href="#"> EXERCISES</a></li>
                <li class="menuitem"><a href="#">TRAINERS</a></li>
                <li class="menuitem"><a href="#">PRICING</a></li>
                <li class="menuitem"><a href="#">LOGIN</a></li>
            </ul> 
        </header>
        <main class="main">
            <div class="leftblock">
                <div class="new">
                    <p class="newheader">
                        NEW
                    </p>
                    High Intensity workout to burn calories
                </div>
                <img class="womenimg" src="img/women.png" alt="women">
                <p class="txt">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <div class="btns">
                    <a href="#" class="greenbtn">
                        Get Started
                    </a>
                    <a href="#" class="blackbtn">
                        Preview
                    </a>
                </div>
            </div>
            <div class="rightblock">
                <div class="timerblock">
                    <p class="numbers">
                        38:14
                    </p>
                    <p class="timertxt">
                        TIME
                    </p>
                </div>
                <div class="timerblock">
                    <p class="numbers" id="red">
                        165
                    </p>
                    <p class="timertxt">
                        EST CALORIES
                    </p>
                </div>
            </div>
        </main>
        <section class="exercises">
            <div class="exercisestop">
                <h2 class="exercisesheader">
                    Popular Exercises
                </h2>
                <a href="#" class="exerciseslink">
                    SEE MORE EXERCISES
                </a>
            </div>
            <div class="publications">
                <a href="#" class="publicitem">
                    <div class="iteminfo">
                        <div class="itemleft">
                            <h2 class="itemhead">
                                Treadmill
                            </h2>
                            <p class="itemtxt">
                                250 est calories 
                            </p>
                        </div>
                        <p class="itemtime">
                            58:24
                        </p>
                    </div>
                    <img src="img/threadmill.png" alt="threadmill">
                </a>
                <a href="#" class="publicitem">
                    <div class="iteminfo">
                        <div class="itemleft">
                            <h2 class="itemhead">
                                Stretching
                            </h2>
                            <p class="itemtxt">
                                250 est calories 
                            </p>
                        </div>
                        <p class="itemtime">
                            58:24
                        </p>
                    </div>
                    <img src="img/stretching.png" alt="threadmill">
                </a>
                <a href="#" class="publicitem">
                    <div class="iteminfo">
                        <div class="itemleft">
                            <h2 class="itemhead">
                                Yoga
                            </h2>
                            <p class="itemtxt">
                                250 est calories 
                            </p>
                        </div>
                        <p class="itemtime">
                            58:24
                        </p>
                    </div>
                    <img src="img/Yoga.png" alt="threadmill">
                </a>
                <a href="#" class="publicitem">
                    <div class="iteminfo">
                        <div class="itemleft">
                            <h2 class="itemhead">
                                Running
                            </h2>
                            <p class="itemtxt">
                                250 est calories 
                            </p>
                        </div>
                        <p class="itemtime">
                            58:24
                        </p>
                    </div>
                    <img src="img/Running.png" alt="threadmill">
                </a>
                <a href="#" class="publicitem">
                    <div class="iteminfo">
                        <div class="itemleft">
                            <h2 class="itemhead">
                                Lifting
                            </h2>
                            <p class="itemtxt">
                                250 est calories 
                            </p>
                        </div>
                        <p class="itemtime">
                            58:24
                        </p>
                    </div>
                    <img src="img/Lifting.png" alt="threadmill">
                </a>
                <a href="#" class="publicitem">
                    <div class="iteminfo">
                        <div class="itemleft">
                            <h2 class="itemhead">
                                PushUp
                            </h2>
                            <p class="itemtxt">
                                250 est calories 
                            </p>
                        </div>
                        <p class="itemtime">
                            58:24
                        </p>
                    </div>
                    <img src="img/PushUp.png" alt="threadmill">
                </a>
            </div>
        </section>
    </div>
</body>
</html>